[loadI 1028 => r21; loadI 1024 => r19]
[load r21 => r20; loadI 1032 => r23]
[load r19 => r6; loadI 1036 => r24]
[load r23 => r22; loadI 7 => r16]
[load r24 => r18; loadI 2048 => r0]
[loadI 2052 => r12; nop]
[add r20, r20 => r11; nop]
[add r6, r6 => r10; add r6, r11 => r4]
[add r22, r22 => r7; mult r10, r16 => r15]
[sub r6, r7 => r5; add r10, r4 => r9]
[add r18, r10 => r17; mult r4, r5 => r3]
[add r9, r9 => r8; add r17, r16 => r14]
[add r8, r8 => r2; mult r14, r15 => r13]
[add r2, r3 => r1; nop]
[store r1 => r0; nop]
[store r13 => r12; nop]
[nop; nop]
[nop; nop]
[nop; nop]
[output 2048; nop]
[output 2052; nop]
