[loadI 2000 => r20; loadI 4 => r3]
[load r20 => r18; add r20, r3 => r17]
[load r17 => r19; add r17, r3 => r16]
[load r16 => r11; add r16, r3 => r15]
[load r15 => r10; add r15, r3 => r14]
[load r14 => r12; add r14, r3 => r2]
[load r2 => r13; add r2, r3 => r0]
[add r18, r19 => r7; nop]
[nop; nop]
[add r11, r10 => r6; mult r10, r11 => r9]
[add r6, r7 => r5; nop]
[nop; mult r12, r13 => r8]
[nop; nop]
[nop; nop]
[add r8, r9 => r4; nop]
[add r4, r5 => r1; nop]
[store r1 => r0; nop]
[nop; nop]
[nop; nop]
[nop; nop]
[nop; nop]
[output 2024; nop]
