[loadI 1028 => r46; loadI 1024 => r47]
[load r47 => r45; loadI 2000 => r42]
[load r46 => r44; loadI 0 => r7]
[loadI 4 => r3; nop]
[add r42, r3 => r38; nop]
[add r38, r3 => r34; nop]
[add r34, r3 => r30; nop]
[store r45 => r42; add r44, r7 => r41]
[store r41 => r38; add r45, r44 => r43]
[add r43, r7 => r40; add r30, r3 => r26]
[add r40, r7 => r37; add r41, r40 => r39]
[store r37 => r34; add r39, r7 => r36]
[add r36, r7 => r33; add r37, r36 => r35]
[store r33 => r30; add r35, r7 => r32]
[add r32, r7 => r29; add r33, r32 => r31]
[store r29 => r26; add r31, r7 => r28]
[add r28, r7 => r25; add r26, r3 => r22]
[store r25 => r22; add r29, r28 => r27]
[add r27, r7 => r24; add r22, r3 => r18]
[add r24, r7 => r21; add r25, r24 => r23]
[store r21 => r18; add r23, r7 => r20]
[add r20, r7 => r17; add r18, r3 => r14]
[store r17 => r14; add r21, r20 => r19]
[add r19, r7 => r16; add r14, r3 => r10]
[add r16, r7 => r13; add r17, r16 => r15]
[store r13 => r10; add r15, r7 => r12]
[add r12, r7 => r9; add r10, r3 => r5]
[store r9 => r5; add r13, r12 => r11]
[add r11, r7 => r8; add r5, r3 => r2]
[add r8, r7 => r4; add r9, r8 => r6]
[store r4 => r2; add r6, r7 => r1]
[add r2, r3 => r0; nop]
[store r1 => r0; nop]
[nop; nop]
[nop; nop]
[nop; nop]
[nop; nop]
[output 2000; nop]
[output 2004; nop]
[output 2008; nop]
[output 2012; nop]
[output 2016; nop]
[output 2020; nop]
[output 2024; nop]
[output 2028; nop]
[output 2032; nop]
[output 2036; nop]
[output 2040; nop]
[output 2044; nop]
