[loadI 1000 => r10; loadI 1040 => r4]
[store r10 => r4; loadI 800 => r11]
[loadI 1036 => r2; loadI 600 => r12]
[store r11 => r2; loadI 1032 => r6]
[store r12 => r6; loadI 400 => r13]
[loadI 1028 => r0; loadI 200 => r14]
[store r13 => r0; loadI 1024 => r8]
[store r14 => r8; nop]
[load r4 => r1; nop]
[load r2 => r5; nop]
[load r6 => r3; nop]
[load r0 => r7; nop]
[load r8 => r9; nop]
[nop; nop]
[nop; nop]
[nop; nop]
[nop; nop]
[store r9 => r8; nop]
[store r7 => r6; nop]
[store r5 => r4; nop]
[store r3 => r2; nop]
[store r1 => r0; nop]
[output 1024; nop]
[output 1032; nop]
[output 1040; nop]
[nop; nop] // clear out pending ops
