[loadI 1028 => r16; loadI 1024 => r17]
[load r17 => r15; loadI 1032 => r0]
[load r16 => r12; loadI 1036 => r10]
[loadI 1040 => r7; loadI 1044 => r4]
[nop; nop]
[nop; nop]
[nop; nop]
[store r15 => r0; add r15, r12 => r14]
[store r14 => r10; add r14, r12 => r13]
[store r13 => r7; nop]
[store r12 => r4; nop]
[nop; nop]
[load r0 => r11; nop]
[load r10 => r9; nop]
[load r7 => r6; nop]
[load r4 => r3; nop]
[nop; nop]
[lshift r11, r12 => r8; nop]
[nop; mult r8, r9 => r5]
[nop; nop]
[nop; nop]
[nop; mult r5, r6 => r2]
[nop; nop]
[nop; nop]
[nop; mult r2, r3 => r1]
[nop; nop]
[nop; nop]
[store r1 => r0; nop]
[nop; nop]
[nop; nop]
[nop; nop]
[nop; nop]
[output 1032; nop]
