[loadI 0 => r3; loadI 1024 => r1]
[store r3 => r1; loadI 1024 => r6]
[loadI 1028 => r9; loadI 4 => r4]
[load r9 => r8; add r1, r3 => r0]
[nop; nop]
[nop; nop]
[load r1 => r7; nop]
[load r6 => r5; nop]
[nop; nop]
[nop; nop]
[nop; nop]
[nop; nop]
[store r4 => r1; nop]
[nop; nop]
[nop; nop]
[nop; nop]
[nop; nop]
[load r0 => r2; output 1024]
[output 1024; nop]
[output 1024; nop]
[output 1024; nop]
[output 1024; nop]
[output 1024; nop]
[output 1024; nop]
[output 1024; nop]
[output 1024; nop]
[output 1024; nop]
[output 1024; nop]
[output 1024; nop]
[output 1024; nop]
[output 1024; nop]
[output 1024; nop]
[output 1024; nop]
[output 1024; nop]
[output 1024; nop]
[output 1024; nop]
[output 1024; nop]
[store r1 => r0; nop]
[nop; nop] // clear out pending ops
[nop; nop] // clear out pending ops
[nop; nop] // clear out pending ops
[nop; nop] // clear out pending ops
