[loadI 1028 => r16; loadI 1024 => r17]
[load r17 => r15; loadI 1032 => r0]
[load r16 => r10; loadI 1036 => r12]
[loadI 1040 => r11; loadI 1044 => r6]
[nop; nop]
[nop; nop]
[nop; nop]
[store r15 => r0; add r15, r10 => r14]
[store r14 => r12; add r14, r10 => r13]
[store r13 => r11; nop]
[store r10 => r6; nop]
[nop; nop]
[load r0 => r9; nop]
[load r12 => r8; nop]
[load r11 => r5; nop]
[load r6 => r3; nop]
[nop; nop]
[lshift r9, r10 => r7; nop]
[nop; mult r7, r8 => r4]
[nop; nop]
[nop; nop]
[nop; mult r4, r5 => r2]
[nop; nop]
[nop; nop]
[nop; mult r2, r3 => r1]
[nop; nop]
[nop; nop]
[store r1 => r0; nop]
[nop; nop]
[nop; nop]
[nop; nop]
[nop; nop]
[output 1032; nop]
