[loadI 1028 => r25; loadI 1024 => r26]
[load r26 => r24; loadI 2000 => r23]
[load r25 => r22; loadI 4 => r3]
[add r23, r3 => r21; loadI 0 => r27]
[add r21, r3 => r19; nop]
[add r19, r3 => r17; nop]
[add r17, r3 => r15; nop]
[store r24 => r23; add r24, r22 => r20]
[store r22 => r21; add r20, r22 => r18]
[store r20 => r19; add r18, r20 => r16]
[store r18 => r17; add r16, r18 => r14]
[store r16 => r15; add r15, r3 => r13]
[store r14 => r13; add r13, r3 => r11]
[add r14, r16 => r12; add r11, r3 => r9]
[store r12 => r11; add r12, r14 => r10]
[store r10 => r9; add r10, r12 => r8]
[add r9, r3 => r7; add r8, r10 => r6]
[store r8 => r7; add r7, r3 => r5]
[store r6 => r5; add r5, r3 => r2]
[add r6, r8 => r4; add r2, r3 => r0]
[store r4 => r2; add r4, r6 => r1]
[store r1 => r0; nop]
[nop; nop]
[nop; nop]
[nop; nop]
[nop; nop]
[output 2000; nop]
[output 2004; nop]
[output 2008; nop]
[output 2012; nop]
[output 2016; nop]
[output 2020; nop]
[output 2024; nop]
[output 2028; nop]
[output 2032; nop]
[output 2036; nop]
[output 2040; nop]
[output 2044; nop]
