[loadI 1028 => r47; loadI 1024 => r48]
[load r48 => r45; loadI 1032 => r46]
[load r47 => r26; loadI 4 => r28]
[add r46, r28 => r44; loadI 1036 => r22]
[add r44, r28 => r42; loadI 1048 => r16]
[add r42, r28 => r40; loadI 1044 => r17]
[add r40, r28 => r38; loadI 1060 => r10]
[store r45 => r46; add r45, r26 => r43]
[store r43 => r44; add r43, r26 => r41]
[store r41 => r42; add r41, r26 => r39]
[store r39 => r40; add r39, r26 => r37]
[store r37 => r38; add r37, r26 => r35]
[add r38, r28 => r36; add r35, r26 => r33]
[store r35 => r36; add r36, r28 => r34]
[store r33 => r34; add r34, r28 => r32]
[add r33, r26 => r31; add r32, r28 => r30]
[store r31 => r32; add r31, r26 => r29]
[store r29 => r30; add r29, r26 => r25]
[add r30, r28 => r27; add r25, r26 => r24]
[store r25 => r27; add r27, r28 => r23]
[store r24 => r23; loadI 1056 => r11]
[loadI 1068 => r5; loadI 1072 => r4]
[loadI 1040 => r18; loadI 1052 => r12]
[loadI 1064 => r6; loadI 1076 => r0]
[nop; nop]
[load r23 => r20; nop]
[load r22 => r21; nop]
[load r17 => r14; nop]
[load r16 => r15; nop]
[load r11 => r8; nop]
[load r10 => r9; nop]
[load r4 => r3; mult r20, r21 => r19]
[load r5 => r2; nop]
[nop; mult r14, r15 => r13]
[store r19 => r18; nop]
[nop; mult r8, r9 => r7]
[store r13 => r12; nop]
[nop; mult r2, r3 => r1]
[store r7 => r6; nop]
[output 1040; nop]
[store r1 => r0; nop]
[output 1052; nop]
[nop; nop]
[output 1064; nop]
[nop; nop]
[output 1076; nop]
