[loadI 2000 => r32; loadI 4 => r10]
[load r32 => r30; add r32, r10 => r29]
[load r29 => r31; add r29, r10 => r28]
[load r28 => r23; add r28, r10 => r27]
[load r27 => r22; add r27, r10 => r26]
[load r26 => r24; add r26, r10 => r15]
[load r15 => r25; add r15, r10 => r0]
[add r30, r31 => r19; loadI 2000 => r14]
[add r14, r10 => r11; nop]
[add r23, r22 => r18; mult r22, r23 => r21]
[add r18, r19 => r17; add r11, r10 => r9]
[add r9, r10 => r8; mult r24, r25 => r20]
[nop; nop]
[nop; nop]
[add r20, r21 => r16; nop]
[add r16, r17 => r3; nop]
[store r3 => r0; nop]
[nop; nop]
[nop; nop]
[nop; nop]
[nop; nop]
[load r14 => r12; nop]
[load r11 => r13; nop]
[load r9 => r7; nop]
[load r8 => r6; nop]
[nop; nop]
[nop; nop]
[nop; mult r12, r13 => r5]
[nop; nop]
[add r6, r7 => r4; nop]
[add r4, r5 => r2; nop]
[add r2, r3 => r1; nop]
[store r1 => r0; nop]
[nop; nop]
[nop; nop]
[nop; nop]
[nop; nop]
[output 2024; nop]
