[loadI 2000 => r26; loadI 4 => r3]
[load r26 => r19; add r26, r3 => r25]
[load r25 => r17; add r25, r3 => r24]
[load r24 => r15; add r24, r3 => r22]
[load r22 => r23; add r22, r3 => r21]
[load r21 => r14; add r21, r3 => r20]
[load r20 => r16; add r20, r3 => r2]
[load r2 => r18; mult r17, r19 => r11]
[add r2, r3 => r0; nop]
[nop; nop]
[add r14, r15 => r5; mult r14, r15 => r13]
[add r16, r17 => r7; nop]
[add r18, r19 => r9; mult r18, r16 => r12]
[nop; nop]
[nop; nop]
[add r12, r13 => r10; nop]
[add r10, r11 => r8; nop]
[add r8, r9 => r6; nop]
[add r6, r7 => r4; nop]
[add r4, r5 => r1; nop]
[store r1 => r0; nop]
[nop; nop]
[nop; nop]
[nop; nop]
[nop; nop]
[output 2028; nop]
